!$$SOF 
EMAIL_ADDR='' 
START_TIME = '2006-Mar-13 17:30:58'
STOP_TIME = '2006-Mar-13 17:30:59'
TABLE_TYPE = 'Vector'
REF_PLANE = 'Ecliptic'
CENTER = '@sun' 
COMMAND='199'
!$$EOF


https://ssd.jpl.nasa.gov/horizons_batch.cgi?batch=1&

EMAIL_ADDR=''&START_TIME='2020-Oct-30%2015:30:58'&STOP_TIME='2020-Oct-30%2015:30:59'&TABLE_TYPE='Vector'&REF_PLANE='Ecliptic'&CENTER='@sun'&COMMAND='199'&

!tudo em KM/S

mercúrio = https://ssd.jpl.nasa.gov/horizons_batch.cgi?batch=1&EMAIL_ADDR=''&START_TIME='2020-Oct-30%2015:30:58'&STOP_TIME='2020-Oct-30%2015:30:59'&TABLE_TYPE='Vector'&REF_PLANE='Ecliptic'&CENTER='@sun'&COMMAND='199'
 X = 2.189872018641337E+07 Y = 4.076492920153811E+07 Z = 1.322328940653671E+06
 VX=-5.263887487836318E+01 VY= 2.497506151464472E+01 VZ= 6.869493489323817E+00
 LT= 1.544182714093772E+02 RG= 4.629343314592830E+07 RR=-2.711694485826328E+00

vênus = https://ssd.jpl.nasa.gov/horizons_batch.cgi?batch=1&EMAIL_ADDR=''&START_TIME='2020-Oct-30%2015:30:58'&STOP_TIME='2020-Oct-30%2015:30:59'&TABLE_TYPE='Vector'&REF_PLANE='Ecliptic'&CENTER='@sun'&COMMAND='299'
 X =-7.066621201674765E+07 Y = 8.080783041743582E+07 Z = 5.186796964125425E+06
 VX=-2.648655911855784E+01 VY=-2.324287915827012E+01 VZ= 1.209472378966987E+00
 LT= 3.584925211643362E+02 RG= 1.074733540944734E+08 RR=-2.126550407049752E-03

terra = https://ssd.jpl.nasa.gov/horizons_batch.cgi?batch=1&EMAIL_ADDR=''&START_TIME='2020-Oct-30%2015:30:58'&STOP_TIME='2020-Oct-30%2015:30:59'&TABLE_TYPE='Vector'&REF_PLANE='Ecliptic'&CENTER='@sun'&COMMAND='399'
 X = 1.180109755999052E+08 Y = 9.018673809141204E+07 Z =-4.206098048169166E+03
 VX=-1.856784310791312E+01 VY= 2.354579069027859E+01 VZ=-1.676017714146383E-03
 LT= 4.954323885924833E+02 RG= 1.485268935489517E+08 RR=-4.557505590032127E-01

marte = https://ssd.jpl.nasa.gov/horizons_batch.cgi?batch=1&EMAIL_ADDR=''&START_TIME='2020-Oct-30%2015:30:58'&STOP_TIME='2020-Oct-30%2015:30:59'&TABLE_TYPE='Vector'&REF_PLANE='Ecliptic'&CENTER='@sun'&COMMAND='499'
 X = 1.842219888675251E+08 Y = 1.095777562914117E+08 Z =-2.222900172359399E+06
 VX=-1.146111730633003E+01 VY= 2.289187120973162E+01 VZ= 7.608896431445036E-01
 LT= 7.150261080231758E+02 RG= 2.143594344584414E+08 RR= 1.844372648855737E+00

júpiter = https://ssd.jpl.nasa.gov/horizons_batch.cgi?batch=1&EMAIL_ADDR=''&START_TIME='2020-Oct-30%2015:30:58'&STOP_TIME='2020-Oct-30%2015:30:59'&TABLE_TYPE='Vector'&REF_PLANE='Ecliptic'&CENTER='@sun'&COMMAND='599'
 X = 3.974234213577000E+08 Y =-6.542506457487146E+08 Z =-6.174360850509971E+06
 VX= 1.102121739827967E+01 VY= 7.406787827438704E+00 VZ=-2.773661416433573E-01
 LT= 2.553514100562870E+03 RG= 7.655242687454020E+08 RR=-6.062423536076075E-01

saturno = https://ssd.jpl.nasa.gov/horizons_batch.cgi?batch=1&EMAIL_ADDR=''&START_TIME='2020-Oct-30%2015:30:58'&STOP_TIME='2020-Oct-30%2015:30:59'&TABLE_TYPE='Vector'&REF_PLANE='Ecliptic'&CENTER='@sun'&COMMAND='699'
 X = 7.802389921455772E+08 Y =-1.275757428880841E+09 Z =-8.873312187636435E+06
 VX= 7.715720586959685E+00 VY= 5.023713366833452E+00 VZ=-3.948917838342842E-01
 LT= 4.988326569395745E+03 RG= 1.495462683545858E+09 RR=-2.577326736547344E-01

urano = https://ssd.jpl.nasa.gov/horizons_batch.cgi?batch=1&EMAIL_ADDR=''&START_TIME='2020-Oct-30%2015:30:58'&STOP_TIME='2020-Oct-30%2015:30:59'&TABLE_TYPE='Vector'&REF_PLANE='Ecliptic'&CENTER='@sun'&COMMAND='799'
 X = 2.319501396899995E+09 Y = 1.837276128230800E+09 Z =-2.322394625573015E+07
 VX=-4.268358112100564E+00 VY= 5.028046034813514E+00 VZ= 7.373100143584876E-02
 LT= 9.870459544279231E+03 RG= 2.959089328369030E+09 RR=-2.244832457488331E-01

netuno = https://ssd.jpl.nasa.gov/horizons_batch.cgi?batch=1&EMAIL_ADDR=''&START_TIME='2020-Oct-30%2015:30:58'&STOP_TIME='2020-Oct-30%2015:30:59'&TABLE_TYPE='Vector'&REF_PLANE='Ecliptic'&CENTER='@sun'&COMMAND='899'
 X = 4.402150568734375E+09 Y =-8.117090523801730E+08 Z =-8.474832994736177E+07
 VX= 9.618617429837278E-01 VY= 5.387018082891191E+00 VZ=-1.332588861642796E-01
 LT= 1.493420637638756E+04 RG= 4.477162437856501E+09 RR=-2.839692729723930E-02